LLM_PROVIDER=openai
EMBEDDER_PROVIDER=openai
OPENAI_BASE_URL=http://192.168.1.100:1234/v1
OPENAI_API_KEY=sk-dummy
OPENAI_MODEL=deepseek-coder-6.7b-instruct
EMBEDDING_MODEL=text-embedding-gte-qwen2-1.5b-instruct
USER=garciaba79
VECTOR_DIMS=1024
VECTOR_STORE_PROVIDER=qdrant
VECTOR_STORE_CONFIG_HOST=qdrant
VECTOR_STORE_CONFIG_PORT=6333
VECTOR_STORE_CONFIG_COLLECTION_NAME=openmemory
VECTOR_STORE_CONFIG_EMBEDDING_MODEL_DIMS=1024